playbooks/firewalld.yml (before)
---
- name: Setup FirewallD
  hosts: localhost
  tasks: 
    - name: Install FirewallD
      dnf:
        name: 
          - firewalld
        state: present
    
    - name: Enable and start FirewallD service
      systemd:
        name: firewalld
        enabled: yes
        state: started

    - name: Allow HTTP traffic
      ansible.posix.firewalld:
        zone: public
        service: http
        permanent: yes
        immediate: true
        state: enabled
    
    - name: Allow HTTPS traffic
      ansible.posix.firewalld:
        zone: public
        service: https
        permanent: yes
        immediate: true
        state: enabled

    - name: Allow Firefly traffic
      ansible.posix.firewalld:
        zone: public
        port: 8080/tcp
        permanent: yes
        immediate: true
        state: enabled

    - name: Allow MOSH traffic
      ansible.posix.firewalld:
        zone: public
        port: 60000-61000/udp
        permanent: yes
        immediate: true
        state: enabled

playbooks/firewalld.yml (after)
---
- name: Setup FirewallD
  hosts: localhost
  tasks: 
    - name: Install FirewallD
      dnf:
        name: 
          - firewalld
        state: present
    
    - name: Enable and start FirewallD service
      systemd:
        name: firewalld
        enabled: yes
        state: started

    - name: Allow HTTP traffic
      ansible.posix.firewalld:
        zone: public
        service: http
        permanent: yes
        immediate: true
        state: enabled
    
    - name: Allow HTTPS traffic
      ansible.posix.firewalld:
        zone: public
        service: https
        permanent: yes
        immediate: true
        state: enabled

    - name: Allow jobs.devinl.im traffic
      ansible.posix.firewalld:
        zone: public
        port: 5173/tcp
        permanent: yes
        immediate: true
        state: enabled

    - name: Allow MOSH traffic
      ansible.posix.firewalld:
        zone: public
        port: 60000-61000/udp
        permanent: yes
        immediate: true
        state: enabled

playbooks/firewalld.yml (diff)
@@ -30,10 +30,10 @@
         immediate: true
         state: enabled
 
-    - name: Allow Firefly traffic
+    - name: Allow jobs.devinl.im traffic
       ansible.posix.firewalld:
         zone: public
-        port: 8080/tcp
+        port: 5173/tcp
         permanent: yes
         immediate: true
         state: enabled
