playbooks/nginx.yml (before)
---
- name: Setup NGINX
  hosts: localhost
  vars:
    domain: devinl.im
    email: davay@devinl.im
  tasks: 
    - name: Install NGINX and Certbot
      dnf:
        name: 
          - nginx
          - certbot
          - python3-certbot-nginx
          - python3-certbot-dns-route53
        state: present
    
    - name: Copy nginx.conf
      template: 
        src: ~/repos/hetzner-setup/templates/nginx.conf
        dest: /etc/nginx/nginx.conf
    
    - name: Enable and start NGINX service
      systemd:
        name: nginx
        enabled: yes
        state: started

    - name: Ensure .aws directory exists
      file:
        path: /root/.aws
        state: directory
        mode: '0700'

    - name: Ensure AWS credentials file exists
      copy:
        content: |
          [default]
          aws_access_key_id = {{ aws_access_key }}
          aws_secret_access_key = {{ aws_secret_key }}
        dest: /root/.aws/credentials
        mode: '0600'

    - name: Obtain SSL cert
      command: > 
        certbot certonly --dns-route53
        -d {{ domain }} -d *.{{ domain }} 
        --non-interactive --agree-tos 
        --email {{ email }}

    - name: Reload NGINX service to apply SSL changes
      systemd:
        name: nginx
        state: reloaded

playbooks/nginx.yml (after)
---
- name: Setup NGINX
  hosts: localhost
  vars_files: 
    - shared_vars.yml
  vars:
    domain: devinl.im
    email: davay@devinl.im
  tasks: 
    - name: Install NGINX and Certbot
      dnf:
        name: 
          - nginx
          - certbot
          - python3-certbot-nginx
          - python3-certbot-dns-route53
        state: present
    
    - name: Copy nginx.conf
      template: 
        src: "{{ project_root }}/templates/nginx.conf"
        dest: /etc/nginx/nginx.conf
    
    - name: Enable and start NGINX service
      systemd:
        name: nginx
        enabled: yes
        state: started

    - name: Ensure .aws directory exists
      file:
        path: /root/.aws
        state: directory
        mode: '0700'

    - name: Ensure AWS credentials file exists
      copy:
        content: |
          [default]
          aws_access_key_id = {{ aws_access_key }}
          aws_secret_access_key = {{ aws_secret_key }}
        dest: /root/.aws/credentials
        mode: '0600'

    - name: Obtain SSL cert
      command: > 
        certbot certonly --dns-route53
        -d {{ domain }} -d *.{{ domain }} 
        --non-interactive --agree-tos 
        --email {{ email }}

    - name: Reload NGINX service to apply SSL changes
      systemd:
        name: nginx
        state: reloaded

playbooks/nginx.yml (diff)
@@ -1,6 +1,8 @@
 ---
 - name: Setup NGINX
   hosts: localhost
+  vars_files: 
+    - shared_vars.yml
   vars:
     domain: devinl.im
     email: davay@devinl.im
@@ -16,7 +18,7 @@
     
     - name: Copy nginx.conf
       template: 
-        src: ~/repos/hetzner-setup/templates/nginx.conf
+        src: "{{ project_root }}/templates/nginx.conf"
         dest: /etc/nginx/nginx.conf
     
     - name: Enable and start NGINX service
